cabal-version:       >=1.10
-- Initial package description 'labo-vernemq.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                labo-vernemq
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Alexandre Peyroux
maintainer:          alex@px.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable labo-vernemq
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , aeson
                     , scotty
                     , text
                     , http-conduit
                     , base64-bytestring
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
